<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CH1 A Scalable Languagegrowing new typeAn example, scala.BigInt: arbitrarily large without overflow12def factorial(x:BigInt) : BigInt =	if(x==0) 1 else x * factorial(x-1)
BigInt looks like a built-in">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala">
<meta property="og:url" content="http://yoursite.com/2016/08/06/Scala/index.html">
<meta property="og:site_name" content="Thoughts">
<meta property="og:description" content="CH1 A Scalable Languagegrowing new typeAn example, scala.BigInt: arbitrarily large without overflow12def factorial(x:BigInt) : BigInt =	if(x==0) 1 else x * factorial(x-1)
BigInt looks like a built-in">
<meta property="og:updated_time" content="2016-08-12T07:47:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala">
<meta name="twitter:description" content="CH1 A Scalable Languagegrowing new typeAn example, scala.BigInt: arbitrarily large without overflow12def factorial(x:BigInt) : BigInt =	if(x==0) 1 else x * factorial(x-1)
BigInt looks like a built-in">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/06/Scala/"/>

  <title> Scala | Thoughts </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thoughts</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Data based philosophy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scala
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T19:57:36+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CH1-A-Scalable-Language"><a href="#CH1-A-Scalable-Language" class="headerlink" title="CH1 A Scalable Language"></a>CH1 A Scalable Language</h3><h4 id="growing-new-type"><a href="#growing-new-type" class="headerlink" title="growing new type"></a>growing new type</h4><p>An example, scala.BigInt: arbitrarily large without overflow<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def factorial(x:BigInt) : BigInt =</div><div class="line">	if(x==0) 1 else x * factorial(x-1)</div></pre></td></tr></table></figure></p>
<p>BigInt looks like a built-in type because you can use integer literals and operators such as * and - with values of that type.</p>
<h4 id="growing-new-control"><a href="#growing-new-control" class="headerlink" title="growing new control"></a>growing new control</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">recipient ! msg</div></pre></td></tr></table></figure>
<p>actor model as a pleasant means for concurrent and distributed computations.</p>
<p>scalable by combination of oo and functional programming.</p>
<p>scala is oo lang in pure form: every value is an object and every operation is a method call.<br>1 + 2 in scala is actually invoking a method named + in class Int. Similarly, ! in previous example is a method of the Actor class.</p>
<p>traits are like interface in java, but they can have method implementation and even fields.<br>objects are constructed by mixin composition, which takes the members of a class and adds the members of a number of traits to them.</p>
<p>functional : </p>
<ul>
<li><p>functions are first-class values provide a convenient means for abstracting over operations and creating new control structures. this generalization of functions provides great expressiveness, which often leads to very legible and concise programs.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">val xs = 1 to 3</div><div class="line">val it = xs.iterator</div><div class="line">eventually &#123;it.next() shouldBe 3&#125;</div></pre></td></tr></table></figure>
<p> eventually will repeatedly execute the function until the assertion succeeds.</p>
</li>
<li>the second main idea of functional programming is that the operations of a program should map input values to output values rather than change data in place.<br>  Immutable data structures are one of the cornerstones of functional lang. immutable lists,tuples,maps, and sets.<br>  methods should not have any side effects, to make it referentially transparent.(scala avoid imperative style, it favors functional alternatives.)</li>
</ul>
<p>compatible<br>scala not only reuse java’s types, but also dresses them up to make them nicer. scala’s strings support toInt or toFloat. scala compiler will do that for you.</p>
<p>concise<br>scala compiler will do a lot of things for us , like<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class MyClass(index: Int, name: String)</div></pre></td></tr></table></figure></p>
<p>will convert to…</p>
<p>mix different libs together by traits.</p>
<p>high-level<br>scala helps you manage complexity by letting you raise the level of abstraction in the interfaces you design and use.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">val nameHasUpperCase = name.exists(_.isUpper)</div><div class="line"></div><div class="line">s.exists(p) || s.exists(q) == s.exists(x =&gt; p(x) || q(x))</div></pre></td></tr></table></figure>
<p>scala treats strings as higher-level sequences of characters that can be queried with predicates.</p>
<p>statically typed<br>scala has a very sophisticated type inference system.</p>
<h3 id="CH2-First-steps-in-scala"><a href="#CH2-First-steps-in-scala" class="headerlink" title="CH2 First steps in scala"></a>CH2 First steps in scala</h3><p>scala expression if(x&gt;y) x else y behaves similarly to “(x&gt;y)? x : y” in java.<br><strong>if a function consists of just one statement, you can optionally leave off the curly braces.</strong></p>
<p>command line arguments to a scala script are available via scala array named args. you can access an element by specifying an index in parentheses, <strong>args(0) not args[0]</strong> not square brackets.</p>
<p>iterate with foreach and for</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">args.foreach(arg =&gt; println(arg))</div><div class="line">args.foreach((arg:String) =&gt; println(arg))</div><div class="line">for(arg&lt;-args) println(arg)</div></pre></td></tr></table></figure>
<h3 id="CH3-Next-steps-in-scala"><a href="#CH3-Next-steps-in-scala" class="headerlink" title="CH3 Next steps in scala"></a>CH3 Next steps in scala</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (i&lt;- 0 to 2)</div><div class="line">	print(greetStrings(i))</div><div class="line">##explicitly specify the receiver of the method call.</div><div class="line">Console println 10</div></pre></td></tr></table></figure>
<p>the first line of code illustrates one general rule of scala, if a method takes only one parameter, you can call it without a dot or parentheses. to is actually a method takes only one int argument.</p>
<p>All operations are method calls in scala.</p>
<p>When you apply parentheses surrounding one or more values to a variable, scala will transform  the code into an invocation of a method named <strong>apply</strong> on that variable. So greetStrings(i) get transformed into greetStrings.apply(i). Thus accessing an element of an array in scala is simply a method call like any other.</p>
<p>similaryly, when an assignment is made to a variable to which parentheses and one or more arguments have been applied, the compiler will transform that into an invocation of an <strong>update</strong> method .</p>
<p>Scala way to create and iniitialize arrays </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val numNames = Array(&quot;zero&quot;,&quot;one&quot;,&quot;two&quot;)</div><div class="line">#calling factory method named apply on the Array companion object.</div></pre></td></tr></table></figure>
<p>1::List(2,3) cons is right operand. as List(2,3).::(1)</p>
<p>Read lines from file<br>scala.io.Source.fromFile(args(0)).getLines()</p>
<h3 id="CH4-Classes-and-Objects"><a href="#CH4-Classes-and-Objects" class="headerlink" title="CH4 Classes and Objects"></a>CH4 Classes and Objects</h3><p>one important characteristic of method parameters in scala is that they are vals, not vars.<br>if you attempt to reassign a parameter inside a method in scala, it won’t compile.</p>
<p>The recommended style for methods is in fact to avoid having explicit, and especially multiple, return statements. Instead, think of each method as an expression that yield one value, which is returned.</p>
<p>this philosophy will encourage you to make methods quite small.</p>
<p>Singleton</p>
<p>when a singleton object shares the same name with a class, it is called that class’s companion object.<br>You must define both the class and its companion object in the same source file.</p>
<p>App trait.</p>
<h3 id="CH5-Basic-Types-and-Operations"><a href="#CH5-Basic-Types-and-Operations" class="headerlink" title="CH5 Basic Types and Operations"></a>CH5 Basic Types and Operations</h3><p>Symbol literals are typically used in situations where you would use just an identifier in a dynamically typed lang.</p>
<p>If you want to compare two objects for equality, you can use either == or its inverse !=.<br>== has been carefully crafted so that you get just the equality comparison you want in most cases.<br>first check left side for null, then call equals method.<br>Scala provides a facility for comparing reference equality, eq and its opposite ne.</p>
<h3 id="CH6-Functional-Objects"><a href="#CH6-Functional-Objects" class="headerlink" title="CH6 Functional Objects"></a>CH6 Functional Objects</h3><p>Rational number , as 1/2 ,112/339, numerator/denominator<br>Compared to floating-point numbers, rational numbers have the advantage that fractions are represented exactly without rounding or approximation.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#in scala, classes can take parameters directly.</div><div class="line">class Rational(n:Int,d:Int)&#123;</div><div class="line">#checking preconditions</div><div class="line">	require(d!=0)</div><div class="line"></div><div class="line">#override toString method</div><div class="line">	override def toString = n +&quot;/&quot;+ d	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>To access the numerator and denominator on that, you need to make them into fields.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class Rational (n :Int, d: Int)&#123;</div><div class="line">	require(d!=0)</div><div class="line">	val numer: Int = n</div><div class="line">	val denom: Int = d</div><div class="line">	override def toString = numer + &quot;/&quot; + denom</div><div class="line">	def add(that: Rational) : Rational = </div><div class="line">		new Rational(numer*that.denom+that.numer*denom,denom*that.denom)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Implicit conversions</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">implicit def intToRational(x:Int) = new Rational(x)</div></pre></td></tr></table></figure>
<h3 id="CH7-Built-in-Control-Structures"><a href="#CH7-Built-in-Control-Structures" class="headerlink" title="CH7 Built-in Control Structures"></a>CH7 Built-in Control Structures</h3><p>one thing you will notice is that almost all of scala’s control structures result in some value.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">val filename = if(!args.isEmpty) args(0) else &quot;default.txt&quot;</div><div class="line">#filter with for loop</div><div class="line">var filesHere = (new java.io.File(&quot;.&quot;).listFiles)</div><div class="line">for (file &lt;- filesHere if file.getName.endsWith(&quot;.scala&quot;))</div><div class="line">	println(file)</div><div class="line"></div><div class="line">#generate new collection</div><div class="line">def scalaFiles = </div><div class="line">	for&#123;</div><div class="line">		file &lt;- filesHere</div><div class="line">		if file.getName.endsWith(&quot;.scala&quot;)</div><div class="line">	&#125; yield file</div></pre></td></tr></table></figure></p>
<p>it’s usually best to avoid returning values from finally clauses.</p>
<h3 id="CH8-Functions-and-Closures"><a href="#CH8-Functions-and-Closures" class="headerlink" title="CH8 Functions and Closures"></a>CH8 Functions and Closures</h3><p>the private-method approach works in scala as well, but scala offers an additional approach:<br>you can define functions inside other functions. local functions , just like local variables.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">import scala.io.Source</div><div class="line"></div><div class="line">object LongLines&#123;</div><div class="line">	def processFile(filename: String, width:Int) = &#123;</div><div class="line">		def processLine(line: String) = &#123;</div><div class="line">			if(line.length &gt; width)</div><div class="line">				println(filename +&quot; : &quot;+line.trim)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		val source = Source.fromFile(filename)</div><div class="line">		</div><div class="line">		for(line&lt;-source.getLines())</div><div class="line">			processLine(line)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>partially applied functions</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def sum(a:Int,b:Int,c:Int) = a + b + c</div><div class="line">sum(1,2,3)</div><div class="line">#scala compiler instantiates a function value that takes three missing parameters from partially applied function expression, sum _</div><div class="line">val a = sum _</div><div class="line">a(1,2,3)</div><div class="line">a.apply(1,2,3)</div><div class="line">val b = sum(1,_:Int,3)</div><div class="line">b(2)</div></pre></td></tr></table></figure>
<p>Closures<br>free variable vs bound variable<br>the function value(the object) that’s created at runtime from this function literal is called a closure.<br>but scala’s closures capture variables themselves, not the value to which variables refer.</p>
<p>The closure see the change to free variable , the same is true in the opposite direction.</p>
<p>repeated parameters _*</p>
<p>named arguments allow you to pass arguments to a function in a different order.</p>
<p>default parameter values</p>
<p>tail recursive<br>functions call themselves as their last action, the scala compiler detects tail recursion and replaces it with a jump back to the beginning of the function, after updating the parameters with new values.</p>
<h3 id="CH9-Control-Abstraction"><a href="#CH9-Control-Abstraction" class="headerlink" title="CH9 Control Abstraction"></a>CH9 Control Abstraction</h3><p>reducing code duplication<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">object FileMatcher&#123;</div><div class="line">	private def filesHere = (new java.io.File(&quot;.&quot;)).listFiles</div><div class="line">	private def fileMatching(matcher: String =&gt; Boolean) =</div><div class="line">		for(file&lt;-filesHere;if matcher(file.getName))</div><div class="line">			yield file</div><div class="line"></div><div class="line">	#free variable query, in closure.</div><div class="line">	def filesEnding(query:String) = filesMatching(_.endsWith(query))</div><div class="line">	def filesContaining(query:String) = filesMatching(_.contains(query))</div><div class="line">	def filesRegex(query:String) = filesMatching(_.matches(query))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>The exists method represents a control abstraction.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def containsOdd(nums: List[Int]) = nums.exists( _ % 2 ==1)</div><div class="line">#curried function</div><div class="line">def first(x: Int) = (y:Int) =&gt; x +y</div><div class="line">val second = first(1)</div><div class="line">second(2)</div><div class="line"></div><div class="line">#new control</div><div class="line">def twice(op: Double=&gt;Double,x:Double) =  op(op(x))</div><div class="line">twice(_+1,5)</div></pre></td></tr></table></figure>
<p>Any time you find a control pattern repeated in multiple parts of your code, you should think about implementing it as a new used coding pattern.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">def withPrintWriter(file:File,op: PrintWriter =&gt; Unit) =&#123;</div><div class="line">	val writer = new PrintWriter(file)</div><div class="line">	try&#123;</div><div class="line">		op(writer)</div><div class="line">	&#125;finally&#123;</div><div class="line">		writer.close()</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#call</div><div class="line">withPrintWriter(new File(&quot;data.txt&quot;), writer=&gt;writer.println(new java.util.Date))</div><div class="line"></div><div class="line">#more</div><div class="line">def withPrintWriter(file:File)(op: PrintWriter =&gt; Unit) =&#123;</div><div class="line">	val writer = new PrintWriter(file)</div><div class="line">	try&#123;</div><div class="line">		op(writer)</div><div class="line">	&#125;finally&#123;</div><div class="line">		writer.close()</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#call again</div><div class="line">val file = new File(&quot;data.txt&quot;)</div><div class="line">withPrintWriter(file)&#123; writer =&gt;</div><div class="line">	writer.println(new java.util.Date)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In any method invocation in scala in which you’re passing in exactly one argument, you can opt to use<br>curly braces to surround the argument instead of parentheses.</p>
<p>By-name parameters , you give the parameter a type starting with =&gt; , instead of ()=&gt;.</p>
<p>a parameter of type A acts like a val(its body is evaluated once, when bound)<br>and type =&gt; A acts like a def(its body is evaluated whenever it is used.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">def when[A](test: Boolean, whenTrue: =&gt; A, whenFalse: =&gt; A): A = </div><div class="line">  test match &#123;</div><div class="line">    case true  =&gt; whenTrue</div><div class="line">    case false =&gt; whenFalse</div><div class="line">  &#125;</div><div class="line"></div><div class="line">// Try that again...</div><div class="line"></div><div class="line">scala&gt; when(1 == 1, println(&quot;foo&quot;), println(&quot;bar&quot;))</div><div class="line">foo</div><div class="line"></div><div class="line">scala&gt; when(1 == 2, println(&quot;foo&quot;), println(&quot;bar&quot;))</div><div class="line">bar</div></pre></td></tr></table></figure>
<h3 id="CH10-Composition-and-Inheritance"><a href="#CH10-Composition-and-Inheritance" class="headerlink" title="CH10 Composition and Inheritance"></a>CH10 Composition and Inheritance</h3><h3 id="CH11-Scala’s-Hierachy"><a href="#CH11-Scala’s-Hierachy" class="headerlink" title="CH11 Scala’s Hierachy"></a>CH11 Scala’s Hierachy</h3><h3 id="CH12-Traits"><a href="#CH12-Traits" class="headerlink" title="CH12 Traits"></a>CH12 Traits</h3><p>traits are a fundamental unit of code reuse in scala.<br>a trait encapsulates method and field, which can then be reused by mixing them into classes.</p>
<p>A trait looks just like a class definition except that it uses keyword trait<br>two exceptions.</p>
<p>first, a trait cannot have any “class constructor” parameters<br>the other difference is that whereas in classes, super calls are statically bound, in traits, they are dynamically bound.</p>
<p>Turning a thin interface to a rich one is one major use of traits.<br>the second major use : providing stackable modifications to classes.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">class MyQueue extends BasicIntQueue with Doubling</div><div class="line">val queue = (new BasicIntQueue with Incrementing with Filtering)</div></pre></td></tr></table></figure></p>
<p><strong>the order of mixins is significant, roughly speaking. traits further to the right take effect first.</strong></p>
<p>That’s a lot of flexibility for a small amount of code, so you shoule keep your eyes open for opportunites to arrange code as stackable modifications.</p>
<p>With traits, the super call is determined by a linearization of the classes and traits that are mixed into a class. Scala’s special treatment of super in traits makes all (supers) work out.</p>
<h3 id="CH13-Packages-and-Imports"><a href="#CH13-Packages-and-Imports" class="headerlink" title="CH13 Packages and Imports"></a>CH13 Packages and Imports</h3><p>scala’s import<br>may appear anywhere<br>may refer to objects<br>let you rename and hide some of imported members(rename something to <em>, means hiding it altogether)<br>catch-all </em>‘ come last in the list of import selectors.</p>
<h3 id="CH14-Assertions-and-Tests"><a href="#CH14-Assertions-and-Tests" class="headerlink" title="CH14 Assertions and Tests"></a>CH14 Assertions and Tests</h3><p>TODO</p>
<h3 id="CH15-Case-Classes-and-Pattern-Matching"><a href="#CH15-Case-Classes-and-Pattern-Matching" class="headerlink" title="CH15 Case Classes and Pattern Matching"></a>CH15 Case Classes and Pattern Matching</h3><p>match is an expression in scala(it always results in a value)<br>scala’s alternative expressions never fall through into the next case<br>you always have to make sure all cases are covered.</p>
<p>Constructor patterns to support deep matches<br>sequence patterns matches<br>typed patterns<br>variable binding @<br>match expression with a pattern guard<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">case n: Int if 0 &lt; n =&gt; ...</div><div class="line">case s: String if s(0) == &apos;a&apos; =&gt; ...</div><div class="line">#the most common way to take optional values apart it through a pattern match</div><div class="line">def show(x:Option[String]) = x match&#123;</div><div class="line">	case Some(s) =&gt; x</div><div class="line">	case None =&gt; &quot;?&quot;</div><div class="line">&#125;</div><div class="line">#patterns in variable definitions</div><div class="line">val myTuple = (123, &quot;abc&quot;)</div><div class="line">val (number,string)= myTuple</div><div class="line">#patterns in for expressions</div><div class="line">for ((country,city) &lt;- capitals)</div><div class="line">val results = List(Some(&quot;apple&quot;),None,Some(&quot;orange&quot;))</div><div class="line"></div><div class="line">for (Some(fruit) &lt;- results) println(fruit)</div></pre></td></tr></table></figure></p>
<h3 id="CH16-Working-with-Lists"><a href="#CH16-Working-with-Lists" class="headerlink" title="CH16 Working with Lists"></a>CH16 Working with Lists</h3><p>lists are immutable, and lists have a recursive structure, whereas arrays are flat.</p>
<p>homogeneous, cons(::), Nil represents the empty list. </p>
<p>basic operations:<br>head returns the first element,<br>tail returne a list consisting of all elements except the first.</p>
<p>head+tail vs init+last</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">def insert(x:Int,xs:List[Int]):List[Int] = &#123;</div><div class="line">    if(xs.isEmpty || x&lt; xs.head) x::xs</div><div class="line">    else xs.head :: insert(x, xs.tail)</div><div class="line">&#125;</div><div class="line"></div><div class="line">def isort(xs:List[Int]) : List[Int] = &#123;</div><div class="line">    if(xs.isEmpty) Nil</div><div class="line">    else insert(xs.head,isort(xs.tail))</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pattern match</div><div class="line">def insert(x:Int,xs:List[Int]):List[Int] =  xs match&#123;</div><div class="line">    case List() =&gt; List(x)</div><div class="line">    case y::ys  =&gt; if (x&lt;=y) x::xs else y::insert(x,ys)</div><div class="line">&#125;</div><div class="line"></div><div class="line">def isort(xs:List[Int]) : List[Int] = xs match &#123;</div><div class="line">    case List() =&gt; List(x)</div><div class="line">    case x::xs1 =&gt; insert(x,isort(xs1))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>List patterns<br>val List(a,b,c) = fruit</p>
<p>Display list : toString and mkString<br>pre + sep + post<br>List mkString (“pre”,”sep”,”post”)</p>
<p>Higher-order methods on List<br>transforming every element of a list in some way,<br>verifying whether a property holds for all elements of a list, filter/partition/forall/exists<br>extracting from a list elements satisfying a certain criterion, find/takeWhile/dropWhile<br>or combining the elements of a list using some operator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">List(1,2,3,4,5) foreach (sum += _)</div><div class="line"></div><div class="line">List(1,2,3,-4,5) span (_ &gt; 0)</div><div class="line"></div><div class="line">List(1,2,-3,4,-5) sortWith ( _ &lt; _)</div><div class="line"></div><div class="line">words sortWith (_.length &gt; _.length)</div><div class="line"></div><div class="line">List.apply(1,2,3)</div><div class="line"></div><div class="line">List.range(1,5)</div><div class="line"></div><div class="line">List.fill(3)(&quot;Hi&quot;)</div><div class="line"></div><div class="line">#multi-dimensional</div><div class="line">List.fill(3,3)(1)</div><div class="line">#List(List(1, 1, 1), List(1, 1, 1), List(1, 1, 1))</div><div class="line"></div><div class="line">List.concat(List(&apos;a&apos;),List(&apos;b&apos;),List(&apos;c&apos;))</div></pre></td></tr></table></figure></p>
<h3 id="CH17-working-with-other-collections"><a href="#CH17-working-with-other-collections" class="headerlink" title="CH17 working with other collections"></a>CH17 working with other collections</h3><p>List(“red”,”blue”,”green”)<br>val fiveInts = new Array<a href="5">Int</a><br>val fiveToOne = Array(5,4,3,2,1)</p>
<p>ListBuffer build lists more efficiently when you need to append.</p>
<p>buf.toList</p>
<p>ArrayBuffer is like an array, except you can additionally add and remove elements from the beginning and end of the sequence.</p>
<p>Strings<br>because Predef has an implicit conversion from String to StringOps, you can treat any string like a sequence.</p>
<p>s.exists(_.isUpper)</p>
<p>If you want to use both mutable and immutable sets or maps in the same source file, one approach is to import the name of the package that contains the mutable variants.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import scala.collection.mutable</div><div class="line"></div><div class="line">val mutaSet = mutable.Set(1,2,3)</div><div class="line"></div><div class="line">val ts = TreeSet(9,3,1,8,0,2)</div></pre></td></tr></table></figure>
<p>TreeSet implemented SortedSet trait.</p>
<h3 id="CH18-Mutable-Objects"><a href="#CH18-Mutable-Objects" class="headerlink" title="CH18 Mutable Objects"></a>CH18 Mutable Objects</h3><p>an initializer “= _ “ of a field assigns a zero value to a field, the zero value depends on the field’s type.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">type Action = () =&gt; Unit</div><div class="line"></div><div class="line">case class WorkItem(time:Int,action:Acton)</div></pre></td></tr></table></figure>
<h3 id="CH19-Type-Parameterization"><a href="#CH19-Type-Parameterization" class="headerlink" title="CH19 Type Parameterization"></a>CH19 Type Parameterization</h3><p>Type parameterization allows you to write generic classes and traits. For example, sets are generic and take a type parameter.<br>Unlike java, which allows raw types, scala requires that you specify type parameters.</p>
<p>Variance defines inheritance relationships of parameterized types, Set[String] is a subtype of Set[AnyRef].</p>
<p>hide a constructor by making it private<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">trait Queue[T]&#123;</div><div class="line">	def head:T</div><div class="line">	def tail: Queue[T]</div><div class="line">	def enqueue(x:T): Queue[T]</div><div class="line">&#125;</div><div class="line"></div><div class="line">object Queue&#123;</div><div class="line">	def apply[T](xs: T*) : Queue[T] = new QueueImpl[T](xs.toList,Nil)</div><div class="line">	private class QueueImpl[T](private val leading:List[T],private val trailing:List[T]) extends Queue[T]&#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>So, client can create queues with an expression such as Queue(1,2,3), this expression expands to Queue.apply(1,2,3).<br>Queue looks to clients as it was a globally defined factory method.</p>
<h3 id="CH20-Abstract-Methods"><a href="#CH20-Abstract-Methods" class="headerlink" title="CH20 Abstract Methods"></a>CH20 Abstract Methods</h3><p>the following traits declares one abstract member<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">trait Abstract&#123;</div><div class="line">	type T</div><div class="line">	def transform[x:T] : T</div><div class="line">	val initial: T</div><div class="line">	val current: T</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Concrete extends Abstract&#123;</div><div class="line">	type T = String</div><div class="line">	def transform[x:String] = x + x</div><div class="line">	val initial: &quot;hi&quot;</div><div class="line">	val current: initial</div><div class="line">&#125;</div><div class="line"></div><div class="line">#abstract vals</div><div class="line">val initial : String</div><div class="line">#It gives a name and type of a val, but not its value, you don&apos;t know the correct value in the class, but it will be unchangeable.</div></pre></td></tr></table></figure></p>
<p>Initializing abstract vals<br><strong>Abstract vals sometimes play a role analogous to superclass parameters: they let you provide details in a subclass that are missing in a superclass</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#anonymous class</div><div class="line">trait RationalTrait&#123;</div><div class="line">	val numer : Int</div><div class="line">	val denom : Int</div><div class="line">&#125;</div><div class="line"></div><div class="line">new RationalTrait&#123;</div><div class="line">	val numer = 1</div><div class="line">	val denom = 2</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>There is a subtle difference concerning the order in which expressions are initialized.</p>
<p>new Rational(expr1,expr2)</p>
<p>two expressions, expr1 and expr2 are evaluated before Class Rational is intialized.</p>
<p>For traits , the situation is the opposite. when you write :<br>new RationalTrait{val numer=1; val denom=2}</p>
<p>the expressions, expr1 and expr2 are evaluated as part of the initialization of the anonymous class, but the anonymous class is initialized after<br>the RationalTrait. So the values of numer and denom are NOT available during the initialization of RationalTrait(more precisely, a selection of each value would yield the default value for type Int, 0)</p>
<p><strong>This sutble difference will become a problem, when sometimes, in trait, logic depends on abstract vals.</strong></p>
<ul>
<li>One solution is pre-initialized fields.</li>
</ul>
<p>Simply place the field definition in braces before the superclass constructor call.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">new &#123;</div><div class="line">	val numer = 1</div><div class="line">	val denom = 2</div><div class="line">&#125; with RationalTrait</div><div class="line"></div><div class="line">#Pre-initialized fields are not restricted to anonymous classes. they can used in objects or named subclasses.</div><div class="line"></div><div class="line">object twoThirds extends&#123;</div><div class="line">	val numer = 2</div><div class="line">	val denom = 3</div><div class="line">&#125; with RationalTrait</div><div class="line"></div><div class="line">class RationalClass(n:Int,d:Int) extends &#123;</div><div class="line">	val numer = 2</div><div class="line">	val denom = 3</div><div class="line">&#125; with RationalTrait&#123;</div><div class="line">	def...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Because pre-initialized fields are initialized before the superclass constructor is called, their initializers cannot refer to the object that’s being constructed.<br>Consequently, if such an initializer refers to this, the reference goes to the object containing the class or object that’s being constructed, not the constructed object itself.</p>
<p>If you prefix a val definition with a lazy modifier, the initalialing expression on the right-hand side will only be evaluated the first time the val is used.</p>
<p>similar to the situation where x is defined as a parameterless method, using a def. unlike a def, a lazy val is never evaluated more than once.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#val vs lazy val vs def</div><div class="line">val result1 = &#123;println(&quot;hello val&quot;); &quot;returns val&quot;&#125;</div><div class="line">result1</div><div class="line">lazy val result2 = &#123;println(&quot;hello lazy val&quot;); &quot;returns lazy val&quot;&#125;</div><div class="line">result2</div><div class="line">def result3 = &#123;println(&quot;hello def&quot;); &quot;returns def&quot;&#125;</div><div class="line">result3</div><div class="line">result3</div></pre></td></tr></table></figure>
<ul>
<li>Another solution use lazy vals.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">trait LazyRationalTrait&#123;</div><div class="line">	val numerArg: Int</div><div class="line">	val denomArg: Int</div><div class="line">	lazy val numer = numerArg / g</div><div class="line">	lazy val denom = denomArg / g</div><div class="line">	override def toString = numer + &quot;/&quot; +denom</div><div class="line">	private lazy val g = &#123;</div><div class="line">		require(denomArg!=0)</div><div class="line">		gcd(numerArg,denomArg)</div><div class="line">	&#125;</div><div class="line">	private def gcd(a:Int,b:Int) : Int = if(b==0) a else gcd(b,a%b)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Enumeration defines an inner class named Value, and you can associate names with enumeration values by using a different overloaded variant of the Value method.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">object Converter &#123;</div><div class="line">  var exchangeRate = Map(</div><div class="line">    &quot;USD&quot; -&gt; Map(&quot;USD&quot; -&gt; 1.0, &quot;GBP&quot; -&gt; 1.25),</div><div class="line">    &quot;GBP&quot; -&gt; Map(&quot;USD&quot; -&gt; 0.8, &quot;GBP&quot; -&gt; 1.0)</div><div class="line">  )</div><div class="line">&#125;</div><div class="line"></div><div class="line">abstract class CurrencyZone &#123;</div><div class="line">  // Currency must be a sub-type of AbstractCurrency</div><div class="line">  // also sets this as an alias</div><div class="line">  type Currency &lt;: AbstractCurrency</div><div class="line">  val CurrencyUnit: Currency</div><div class="line"></div><div class="line">  // each CurrencyZone holds a factory for the Currency itself</div><div class="line">  def make(amount: Long): Currency</div><div class="line"></div><div class="line">  // definition for the AbstractCurrency class</div><div class="line">  abstract class AbstractCurrency &#123;</div><div class="line">    val amount: Long</div><div class="line">    def designation: String</div><div class="line">    def +(that: Currency): Currency = make(this.amount + that.amount)</div><div class="line">    def *(x: Double): Currency = make((this.amount * x).toLong)</div><div class="line">    // creates a new amount of this Currency from another Currency</div><div class="line">    def from(another: CurrencyZone#AbstractCurrency): Currency = &#123;</div><div class="line">      make(math.round(</div><div class="line">        another.amount.toDouble * Converter.exchangeRate(another.designation)(this.designation)</div><div class="line">      ))</div><div class="line">    &#125;</div><div class="line">    private def decimals(n: Long): Int = if (n == 1) 0 else &#123;1 + decimals(n / 10)&#125;</div><div class="line">    override def toString = ((amount.toDouble / CurrencyUnit.amount.toDouble) formatted (&quot;%.&quot; + decimals(CurrencyUnit.amount) + &quot;f&quot;) + &quot; &quot; + designation)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">object US extends CurrencyZone &#123;</div><div class="line">  abstract class Dollar extends AbstractCurrency &#123;</div><div class="line">    def designation = &quot;USD&quot;</div><div class="line">  &#125;</div><div class="line">  type Currency = Dollar</div><div class="line">  def make(cents: Long) = new Dollar &#123;</div><div class="line">    override val amount: Long = cents</div><div class="line">  &#125;</div><div class="line">  val Cent = make(1)</div><div class="line">  val Dollar = make(100)</div><div class="line">  val CurrencyUnit = Dollar</div><div class="line">&#125;</div><div class="line"></div><div class="line">object UK extends CurrencyZone &#123;</div><div class="line">  abstract class Pound extends AbstractCurrency &#123;</div><div class="line">    def designation = &quot;GBP&quot;</div><div class="line">  &#125;</div><div class="line">  type Currency = Pound</div><div class="line">  def make(pence: Long) = new Pound &#123;</div><div class="line">    override val amount: Long = pence</div><div class="line">  &#125;</div><div class="line">  val Pence = make(1)</div><div class="line">  val Pound = make(100)</div><div class="line">  val CurrencyUnit = Pound</div><div class="line">&#125;</div><div class="line"></div><div class="line">object CurrencyTest extends App &#123;</div><div class="line">  var current: CurrencyZone#AbstractCurrency =_</div><div class="line">  current = US.Dollar from UK.Pound</div><div class="line">  println(current)</div><div class="line">  current = UK.Pound from current</div><div class="line">  println(current)</div><div class="line"></div><div class="line">  println(Converter.exchangeRate(&quot;USD&quot;)(&quot;GBP&quot;) * 10)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CH21-Implicit-Conversions-and-Parameters"><a href="#CH21-Implicit-Conversions-and-Parameters" class="headerlink" title="CH21 Implicit Conversions and Parameters"></a>CH21 Implicit Conversions and Parameters</h3><p>scals’s way to use someone else’s libraries.</p>
<p>The first step is to write an implicit conversion between two types.</p>
<p>Because function2ActionListener is marked as implicit, it can be left out and the compiler will insert it automatically.</p>
<p>The compiler first tries to compile it as it is , but it sees a type error, before giving up, it looks for an implicit conversion that can repair the problem.</p>
<p>Rules for implicits</p>
<ul>
<li>Only definitions marked as implicit are available.</li>
<li>Scope rule : must be in scope as a single identifier</li>
<li>Once-at-a-time rule : only one implicit is inserted</li>
<li>Explicit-First rule</li>
</ul>
<p>Implicit conversions can have arbitrary names, the name matters only in two situations.</p>
<p>Implicit classes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">case class Rectangle(width:Int, height:Int)</div><div class="line"></div><div class="line">implicit class RectangleMaker(width:Int)&#123;</div><div class="line">	def x(height:Int) = Rectangle(width,height)</div><div class="line">&#125;</div><div class="line"></div><div class="line">#now</div><div class="line">val myRec = 3 x 4</div></pre></td></tr></table></figure>
<p>Implicit parameters</p>
<p>the remaining place the compiler inserts implicit is within argument lists.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import JoesPrefs._</div><div class="line"></div><div class="line">object Greeter&#123;</div><div class="line">	def greet(name:String)(implicit prompt: PreferredPrompt) = &#123;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The compiler will sometimes replace someCall(a) with someCall(a)(b) by adding a missing parameter list to complete a function call.</p>
<p><strong>This pattern is so common that the standard scala library provides implicit “ordering” methods for many common types.</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/Trader-Vic/" rel="next" title="Trader Vic">
                <i class="fa fa-chevron-left"></i> Trader Vic
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/Neurosis-and-Human-growth/" rel="prev" title="Neurosis and Human growth">
                Neurosis and Human growth <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="简单复杂哥" />
          <p class="site-author-name" itemprop="name">简单复杂哥</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CH1-A-Scalable-Language"><span class="nav-number">1.</span> <span class="nav-text">CH1 A Scalable Language</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#growing-new-type"><span class="nav-number">1.1.</span> <span class="nav-text">growing new type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#growing-new-control"><span class="nav-number">1.2.</span> <span class="nav-text">growing new control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH2-First-steps-in-scala"><span class="nav-number">2.</span> <span class="nav-text">CH2 First steps in scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH3-Next-steps-in-scala"><span class="nav-number">3.</span> <span class="nav-text">CH3 Next steps in scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH4-Classes-and-Objects"><span class="nav-number">4.</span> <span class="nav-text">CH4 Classes and Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH5-Basic-Types-and-Operations"><span class="nav-number">5.</span> <span class="nav-text">CH5 Basic Types and Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH6-Functional-Objects"><span class="nav-number">6.</span> <span class="nav-text">CH6 Functional Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH7-Built-in-Control-Structures"><span class="nav-number">7.</span> <span class="nav-text">CH7 Built-in Control Structures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH8-Functions-and-Closures"><span class="nav-number">8.</span> <span class="nav-text">CH8 Functions and Closures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH9-Control-Abstraction"><span class="nav-number">9.</span> <span class="nav-text">CH9 Control Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH10-Composition-and-Inheritance"><span class="nav-number">10.</span> <span class="nav-text">CH10 Composition and Inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH11-Scala’s-Hierachy"><span class="nav-number">11.</span> <span class="nav-text">CH11 Scala’s Hierachy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH12-Traits"><span class="nav-number">12.</span> <span class="nav-text">CH12 Traits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH13-Packages-and-Imports"><span class="nav-number">13.</span> <span class="nav-text">CH13 Packages and Imports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH14-Assertions-and-Tests"><span class="nav-number">14.</span> <span class="nav-text">CH14 Assertions and Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH15-Case-Classes-and-Pattern-Matching"><span class="nav-number">15.</span> <span class="nav-text">CH15 Case Classes and Pattern Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH16-Working-with-Lists"><span class="nav-number">16.</span> <span class="nav-text">CH16 Working with Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH17-working-with-other-collections"><span class="nav-number">17.</span> <span class="nav-text">CH17 working with other collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH18-Mutable-Objects"><span class="nav-number">18.</span> <span class="nav-text">CH18 Mutable Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH19-Type-Parameterization"><span class="nav-number">19.</span> <span class="nav-text">CH19 Type Parameterization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH20-Abstract-Methods"><span class="nav-number">20.</span> <span class="nav-text">CH20 Abstract Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CH21-Implicit-Conversions-and-Parameters"><span class="nav-number">21.</span> <span class="nav-text">CH21 Implicit Conversions and Parameters</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简单复杂哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
